<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Curriculum Vitae - Professional Development of Anisha Javvaji</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jankuester.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="files/front.css" type="text/css" media="all">
<link rel="stylesheet" id="sfmsb-style-css" href="files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="sfmsb-icons-css" href="files/icons.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="files/font-sizes.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="files/style.css" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#ee82ee;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#ee82ee
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #ee82ee;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #ee82ee;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(255,137,0,0.14),0 3px 1px -2px rgba(255,137,0,0.2),0 1px 5px 0 rgba(255,137,0,0.12);
		    box-shadow: 0 2px 2px 0 rgba(255,137,0,0.14),0 3px 1px -2px rgba(255,137,0,0.2),0 1px 5px 0 rgba(255,137,0,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #ee82ee;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12pxrgba(255,137,0,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(255,137,0,0.2);
		    box-shadow: 0 14px 26px -12px rgba(255,137,0,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(255,137,0,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#ee82ee),to(#ee82ee)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#ee82ee),to(#ee82ee),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#ee82ee),to(#ee82ee),linear-gradient(#d2d2d2,#d2d2d2);
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#ee82ee}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(255,137,0,1) 0%, rgb(255,165,0) 100%); 
		}
		.has-header-gradient-color { color: #ee82ee; }
		.has-header-gradient-background-color { background-color: #ee82ee; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:6px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Tahoma, Geneva, sans-serif;
		}
		body, ul, .tooltip-inner {
			font-family: Arial, Helvetica, sans-serif;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}
</style>
<link rel="stylesheet" id="tablepress-default-css" href="files/default.css" type="text/css" media="all">
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/jquery-migrate.js"></script>
<script type="text/javascript" src="files/front-widget.js"></script>
<link rel="https://api.w.org/" href="https://jankuester.com/wp-json/">

		<style type="text/css" id="wp-custom-css">
			.custom-nav-profile-icons a {
	font-size: 1.25em;
}		</style>
		</head>

<body class="page-template-default page page-id-22 blog-post header-layout-default cookies-set cookies-accepted">
	<div class="wrapper  default ">
		<header class="header header-with-topbar">
			<div class="hestia-top-bar">		<div class="container">
			<div class="row">
									<div class="pull-left col-md-6">
						<div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><span class="custom-nav-profile-icons">
<a href="http://linkedin.com/in/anisha-j-a9b5041a4" target="_blank" title="Visit my LinkedIn profile">
	<i class="fa fa-fw fa-linkedin"></i>
</a>
<a href="http://github.com/anishajavvaji" target="_blank" title="Visit my GitHub profile">
	<i class="fa fa-fw fa-github"></i>
</a>
<a href="mailto:anishajavvaji19@gmail.com" target="_blank" title="Visit my StackOverflow profile">
	<i class="fa fa-fw fa-envelope"></i>
</a>
</span></div></div>					</div>
									<div class="pull-right col-md-6 top-widgets-placeholder">
					<div id="top-bar-navigation" class="menu-legal-container"><ul id="menu-legal" class="nav top-bar-nav"><li id="menu-item-585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a title="Privacy Statement" href="privacy.html">Privacy Statement</a></li>
<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a title="Imprint" href="imprint.html">Imprint</a></li>
</ul></div>				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
		</div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left header-with-topbar navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="#" title="ANISHA JAVVAJI">
					<p>ANISHA JAVVAJI</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-main_menu" class="nav navbar-nav"><li id="menu-item-1065" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1065"><a title="Blog" href="index.html">Blog</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a title="Publications" href="articles.html"><i class="fa Scientific Publications in Technology Based Assessment and Newpaper Articles "></i>&nbsp;Publications</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a title="About" href="about.html"><i class="fa About Jan Kuester "></i>&nbsp;About</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item menu-item-158 active"><a title="CV" href="resume.html"><i class="fa Curriculum Vitae of Anisha Javvaji "></i>&nbsp;CV</a></li>
<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a title="Contact" href="contact.html"><i class="fa Contact Options "></i>&nbsp;Contact</a></li>
</ul></div>			</div>
					</nav>
		<div style="display: none"></div>		</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active"><div class="container" style="padding-top: 170px;"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title ">Curriculum Vitae</h1></div></div></div><div class="header-filter header-filter-gradient"></div></div><div class="main  main-raised ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-22" class="section section-text">
		<div class="row">
						<div class="col-md-8 page-content-wrap ">
				<p><object data="files/a.pdf" type="application/pdf" style="min-height:100vh;width:100%"><embed src="files/a.pdf" type="application/pdf" width="100%" height="100%"></object>This is a short version (resume) of my curriculum vitae is also available as <a title="Download cv as pdf" href="https://github.com/anishajavvaji">pdf</a>. It is entirely written in LaTex, the code is also available on <a title="To the latex cv code on github" href="https://github.com/anishajavvaji/latexcv" target="_blank" rel="noopener noreferrer">github</a>.</p>
			</div>
				<div class="col-md-3 blog-sidebar-wrapper ">
		<aside id="secondary" class="blog-sidebar" role="complementary">
			<div id="sfmsb_settings-5" class="widget sfmsb_widget"><div class="sfmsb-follow-social-buttons sfmsb-under sfmsb-circle 40 sfmsb-horizontal"><h5>Social</h5><a target="_blank" href="http://linkedin.com/in/anisha-j-a9b5041a4"><span class="sfmsb-icon-linkedin sfmsb-circle" style="color:#55acee;font-size:40px;" data-color="#55acee"></span></a><a target="_blank" href="http://github.com/anishajavvaji"><span class="sfmsb-icon-github sfmsb-circle" style="color:#101010;font-size:40px;" data-color="#101010"></span></a><a target="_blank" href="mailto:anishajavvaji19@gmail.com"><span class="sfmsb-icon-email sfmsb-circle" style="color:#f37a21;font-size:40px;" data-color="#f37a21"></span></a><div class="sfmsb-clearfix"></div></div></div><div id="text-11" class="widget widget_text"><h5>About Me</h5>			<div class="textwidget"><p>I
 have graduated in Electronics & Communications Engineering (B.tech.) at the VNR Vignana Jyothi Institute of Engg & Technology. 
After working as a consultant I am now developing the next level of 
 software.</p>
</div>
		</div><div id="text-13" class="widget widget_text"><h5>Present</h5>			<div class="textwidget"><p>Currently
doing Internship.</p>
</div>
		</div><div id="text-14" class="widget widget_text"><h5>My page keeps your data private</h5>			<div class="textwidget"><p><i class="fa fa-check"></i> No ads.<br>
<i class="fa fa-check"></i> No google analytics.<br>
<i class="fa fa-check"></i> No social graph.</p>
</div>
		</div>		</aside><!-- .sidebar .widget-area -->
	</div>
			</div>
	</article>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="menu-main_menu-container"><ul id="menu-main_menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1065"><a href="index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a title="Scientific Publications in Technology Based Assessment and Newpaper Articles" href="articles.html">Publications</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a title="About Jan Kuester" href="about.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item menu-item-158"><a title="Curriculum Vitae of Jan Kuester" href="resume.html" aria-current="page">CV</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a title="Contact Options" href="contact.html">Contact</a></li>
</ul></div></div></div><div class="col-md-4"><div id="text-15" class="widget widget_text"><h5>My page keeps your data private</h5>			<div class="textwidget"><p><i class="fa fa-check"></i> No ads.<br>
<i class="fa fa-check"></i> No google analytics.<br>
<i class="fa fa-check"></i> No social graph.</p>
</div>
		</div></div>			</div>
		</div>
		<hr>
										<div class="hestia-bottom-footer-content"><ul id="menu-legal-1" class="footer-menu pull-left"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a href="privacy.html">Privacy Statement</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="imprint.html">Imprint</a></li>
</ul>					<div class="copyright pull-right">
				Page | Developed by <a href="#" rel="nofollow">Anisha Javvaji</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<script type="text/javascript">
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/jankuester.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="files/front.js"></script>
<script type="text/javascript" src="files/comment-reply.js"></script>
<script type="text/javascript" src="files/bootstrap.js"></script>
<script type="text/javascript" src="files/core.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/jankuester.com\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="files/script.js"></script>
<script type="text/javascript" src="files/wp-embed.js"></script>


</body></html>
